# cmd-geonetwork-client

./: .gitignore  README.md  pom.xml
src/config/: README.md  cmd-geonetwork-client-export.properties  cmd-geonetwork-client-import.properties
src/main/java/com/geocat/gnclient/: Cli.java
src/main/java/com/geocat/gnclient/constants/: Geonetwork.java  PropertyFile.java
src/main/java/com/geocat/gnclient/exporter/: Exporter.java  ExporterConfig.java  ExporterReport.java
src/main/java/com/geocat/gnclient/gnservices/: GNBaseServices.java  GNConnection.java  GNCustomAuthenticator.java  GNServicesClient.java
src/main/java/com/geocat/gnclient/gnservices/groups/: GNGroupServices.java  GNGroupServices210.java  GNGroupServices3X.java  GNGroupServicesFactory.java
src/main/java/com/geocat/gnclient/gnservices/groups/model/: Group.java
src/main/java/com/geocat/gnclient/gnservices/info/: GNInfoServices.java
src/main/java/com/geocat/gnclient/gnservices/login/: GNLogin.java  GNLogin210.java  GNLogin34.java  GNLoginCustomAuthenticator.java  GNLoginFactory.java
src/main/java/com/geocat/gnclient/gnservices/metadata/: ExportMetadataProcessor.java  GNMetadataServices.java  GNMetadataServices210.java  GNMetadataServices3X.java  GNMetadataServicesFactory.java  GetRecordsService.java  IMetadataProcessor.java
src/main/java/com/geocat/gnclient/gnservices/metadata/model/: MetadataInfo.java  MetadataPrivilege.java  MetadataResource.java  MetadataSearchResults.java  MetadataSharing.java  MetadataStatus.java  MetadataStatusCreate.java  Operations.java
src/main/java/com/geocat/gnclient/gnservices/users/: GNUserServices.java  GNUserServices210.java  GNUserServices3X.java  GNUserServicesFactory.java
src/main/java/com/geocat/gnclient/gnservices/users/model/: Address.java  Id.java  User.java  UserGroup.java
src/main/java/com/geocat/gnclient/importer/: Importer.java  ImporterConfig.java  ImporterReport.java  MetadataImportCsvLog.java
src/main/java/com/geocat/gnclient/util/: ConsoleProgress.java  HelperUtility.java  PropertiesLoader.java
src/main/resources/: cmd-geonetwork-client.properties  log4j2.xml
src/main/test/java/com.geocat.gnclient/gnservices/groups/: GNGroupServicesFactoryTest.java
src/main/test/java/com.geocat.gnclient/gnservices/metadata/: GNMetadataServicesFactoryTest.java
src/main/test/java/com.geocat.gnclient/gnservices/metadata/model/: GNInfoServicesTest.java  MetadataStatusCreateTest.java
src/main/test/java/com.geocat.gnclient/gnservices/users/: GNUserServicesFactoryTest.java
src/main/test/java/com.geocat.gnclient/util/: HelperUtilityTest.java
src/main/test/resources/: info.xml
