# GeoNetwork credentials
gn_user_name=admin
gn_user_password=admin

# GeoNetwork url
gn_base_url= http://localhost:8080/geonetwork

gn_login_service=srv/eng/shib.user.login.noforward
do_custom_authentication=false
custom_authentication_url=http://idp/authentication/SessionController

# Output path for export/import data
output_path=/tmp/output

# Comma separated list of metadata types to export: dataset, series, service, grouplyr. Set empty to don't apply the filter.
gn_export_metadata_types=dataset

# Filter to retrieve metadata modified since a date. Set empty to don't apply the filter.
# Format: VALUE:UNITS. Examples: 5:MINUTES (5 minutes ago), 2:HOURS (2 hours ago). Units supported: MINUTES,HOURS,DAYS,MONTHS,YEARS
gn_export_metadata_modified_since=2:DAYS

# Export flag to filter by group locally
#   - Should be set to false, so the filter is done in CSW request (using GeoNetwork lucene fields)
#   - Some old instances doesn't seem to work well, set to true to request all records and filter locally
gn_export_filter_by_group_locally=false

# Delay in ms to execute each request
gn_request_delay=1000
