# GeoNetwork credentials
gn_user_name=admin
gn_user_password=admin

# GeoNetwork url
gn_base_url= http://localhost:8080/geonetwork

gn_login_service=srv/eng/shib.user.login.noforward
do_custom_authentication=false
custom_authentication_url=http://idp/authentication/SessionController

# Output path for export/import data
output_path=/tmp/output


# Default password for new users in import process
gn_users_default_password=dummypassword

# Path to the local xslt to apply to imported metadata
#gn_import_xslt=./import.xsl
gn_import_local_xslt=

# Name of the remote xslt to apply to imported metadata (should exists in the GeoNetwork import server)
#gn_import_remote_xslt=convert30to40.xsl
gn_import_remote_xslt=


# Default information to assign to the metadata if there's no XXXX_info.xml for the metadata
gn_default_import_user=LST_AB_data
gn_default_import_group=LST_AB_data
gn_default_import_status=Approved
# Format GROUPNAME:priv1#...#;GROUPNAME#priv1#... (Sample Group:publish#download#editing#notify#interactivemap#featured;all:publish)
gn_default_import_privileges=all:publish
